# IMEIAnimations

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imeianimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imeianimations/: ControlFocusInsetsAnimationCallback.kt  ImeiAnimationFragment.kt  InsetsAnimationLinearLayout.kt  MainActivity.kt  RootViewDeferringInsetsCallback.kt  SimpleImeAnimationController.kt  TranslateDeferringInsetsAnimationCallback.kt
app/src/main/res/layout/: fragment_imei.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imeianimations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
